<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/Icon.png" sizes="96x96" />
    <title>Man With A Movie Camera</title>
    <style>
        body {
            background-color: beige;
        }
        canvas {
            border: 2px solid #000;
        }
        </style>
 <!-- Font inputing from https://stackoverflow.com/questions/51217147/how-to-use-a-local-font-in-phaser-3 -->
    <style media='screen' type='text/css'>
        @font-face {
        font-family: kremlin;
        src: url('./assets/Fonts/kremlin.ttf');
        font-weight:400;
        font-weight:normal;
        }
        @font-face {
        font-family: RedOctober_Fat;
        src: url('./assets/Fonts/Red October-Fat.ttf');
        font-weight:400;
        font-weight:normal;
        }
        @font-face {
        font-family: RedOctober_Light;
        src: url('./assets/Fonts/Red October-Light.ttf');
        font-weight:400;
        font-weight:normal;
        }
        @font-face {
        font-family: RedOctober;
        src: url('./assets/Fonts/Red October.ttf');
        font-weight:400;
        font-weight:normal;
        }
        @font-face {
        font-family: KonstruktorRegular;
        src: url('./assets/Fonts/KonstruktorRegular.ttf');
        font-weight:400;
        font-weight:normal;
        }
    </style>
    <div style="font-family:kremlin; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:RedOctober_Fat; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:RedOctober_Light; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:RedOctober; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:KonstruktorRegular; position:absolute; left:-1000px; visibility:hidden;">.</div>
</head>
<body>
    <script src="./lib/phaser.js"></script>
    <script src="./src/Menu.js"></script>
    <script src="./src/EmergencyServices.js"></script>
    <script src="./src/OperatorScene.js"></script>
    <script src="./src/ShootingGallery.js"></script>
    <script src="./src/ObjectiveArrow.js"></script>
    <script src="./src/Credits.js"></script>
    <script src="./src/Button.js"></script>
    <script src="./src/Pause.js"></script>
    <script src="./src/EmergTutorial.js"></script>
    <script src="./src/OpTutorial.js"></script>
    <script src="./src/GameOver.js"></script>
    <script src="./src/HUDScene.js"></script>
    <script src="./src/ShootingTutorial.js"></script>
    <script src="./src/main.js"></script>
</body>
</html>